<!DOCTYPE html>
<html lang="en">
<head>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"> -->

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Chivo|Comfortaa:300|Montserrat" rel="stylesheet">

<style type="text/css">

body {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 50px 50px 20px 1fr 0px 10px;
  justify-content: center;
  font-family: 'Comfortaa', cursive;
  color: grey;
}

.title {
  font-size: 3em;
  justify-content: flex-start;
  font-family: 'Comfortaa', cursive;
  grid-row: 1;
  grid-column: 2;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: 'Comfortaa', cursive;
  grid-row: 2;
  grid-column: 2;
}

.status {
  display: flex;
  margin-top: 16px;
  flex-direction: row;
  justify-content: center;
}

.status-item {
  font-size: 18px;
  display: flex;
  justify-content: right;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: space-between;
}

.nav-link {
  font-size: 18px;
  display: flex;
  width: 120px;
} 

.main {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-row: 4;
  grid-column: 2;
}

.page {
  color: black; 
  font-size: 25px; 
  width: 100%;
    display: flex;
  justify-content: center;
    margin-top: 15px;
    width: 100%;
}

.item {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 15px;
  width: 70%;
}

.item img {
  display: block;
  width: 90%;
  height: auto;
}

.footnote {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: center;
  font-family: 'Comfortaa', cursive;
  grid-row: 7;
  grid-column: 2;
}

.footnote-content {
  display: flex;
  justify-content: center;
}

.icon {
    opacity: 0.6;
}

.icon:hover {
    opacity: 1.0;
}

a:link {
    color: black;
    text-decoration: none;
  font-family: 'Comfortaa', cursive;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: salmon;
    text-decoration: none;
}

</style>

<title>Alainey Hellman</title>
</head>

<body>
  <a href="index.html" class="title">Alainey Hellman</a>

  <div class="menu">
    <div class="status">
      <div class="status-item">User Interface + User Experience, Visual Design</div>
    </div>

  <div class="nav">
      <p><a href="works.html" class="nav-link">Works</a></p>
      <p><a href="https://drive.google.com/open?id=1_UHv6je4Qs6esLr4_I--2ub1JEuyWOw7" class="nav-link" target="_blank">Resume</a></p>
      <p class="nav-link" style="color: black;"><b>About</b></p>
      <p><a href="contact.html" class="nav-link">Contact</a></p>
    </div>
  </div>

  <div class="main">
    <div class="page"><p><b>About Me</b></p><br></div>

  	<div class="item" style="width:30%;"><img src="images/me/about.jpg" class="profile"><br></div>

  	<div class="item">Hi there! My name is Alainey Hellman. I'm a fourth year concentrator at Brown University studying Computer Science. As a front end developer, I'm particularly interested in the integration of technology and art, and I aim to produce interactive work that showcases an intersection of the two.

      <p>This site was originally created as a simple digital portfolio for the course CS 1300 - User Interfaces and User Experiences. The site features pieces from this class, alongside personal projects and sculpture work. I am now an undergraduate TA for this course, helping to both update the course curriculum and provide instruction for this year's students.</p>

      <p>Feel free to reach out to me here, or elsewhere on social media.</p>
    </div>
  </div>

  <div class="footnote">
    <div class="footnote-content">
      <p><a href="https://www.linkedin.com/in/alainey-hellman/" target="_blank"><img src="images/linkedin.png" class="icon"></a>
      <a href="https://github.com/Alainey" target="_blank"><img src="images/github.png" class="icon"></a></p>
    </div>
    <div class="footnote-content">Brown University - Computer Science</div>
    <div class="footnote-content">alainey_hellman@brown.edu</div>
  </div>

</body>
</html>
