<!DOCTYPE html>
<html lang="en">
<head>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"> -->

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Chivo|Comfortaa:300|Montserrat" rel="stylesheet">

<style type="text/css">

body {
	margin-top: 60px;
	display: grid;
  	grid-template-columns: 100px 1fr 1fr 1fr 100px;
  	grid-template-rows:  50px 50px 100px 1fr 1fr 100px 50px;
	justify-content: center;
}

.title {
	font-size: 3em;
	text-align: center;
	font-family: 'Comfortaa', cursive;
	grid-row: 2;
	grid-column: 2;
}

.status {
	display: flex;
	flex-direction: column;
	align-content: flex-end;
	justify-content: center;
	font-family: 'Comfortaa', cursive;
	grid-row: 3;
	grid-column: 2 / 5;
}

.status-item {
	font-weight: bold;
	font-size: 20px;
	display: flex;
	justify-content: center;
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-content: space-between;
	font-family: 'Comfortaa', cursive;
	grid-row: 2;
	grid-column: 4;
}

.nav-link {
	display: flex;
	width: 100px;
} 

.about-block {
	font-family: 'Comfortaa', cursive;
	font-size: 20px;
	display: flex;
	grid-row: 4 / 6;
	grid-column: 2 / 5;
}

.about {
	width:100%; 
	height:100%;
}

.footnote {
	display: flex;
	flex-direction: column;
	align-content: flex-end;
	justify-content: center;
	font-family: 'Comfortaa', cursive;
	grid-row: 6;
	grid-column: 2 / 5;
}

.footnote-content {
	display: flex;
	justify-content: center;
}

.icon {
    opacity: 0.6;
}

.icon:hover {
    opacity: 1.0;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: salmon;
    text-decoration: none;
}

img {
    opacity: 0.6;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}
img:hover {
    opacity: 1.0;
}

</style>

<title>Alainey Hellman</title>
</head>

<body>
  <a href="index.html" class="title">Alainey Hellman</a>

  <div class="status">
  	<div class="status-item">Betrayal at House on the Hill Online</div>
  </div>

  <div class="about-block">
  	<div class="about">
		<p><b>Overview:</b> This project is an online version of the popular multiplayer tabletop game: Betrayal at House on the Hill. The goal of this application was to create an interactive version of Betrayal at House on the Hill that would allow users to play with eachother from the comfort of their own home. At the time of this application's creation, there were no alternative solutions for individuals to play Betrayal at House on the Hill unless those individuals were in the same room (with a hard copy of the game). This made playing the game difficult for a group of friends who live accross the country from each other, and, with that in mind, my friends and I took it upon ourselves to develop our own digital version of the game.</p>

  		<p><b>My Role in Development:</b> I programmed a majority of the front end of this application, dealing with menus and information display. I designed the front-end interface and helped integrate the back-end code with my own in order to provide seamless gameplay.</p>

  		<p>[currently unfinished - add photos and link to site]</p>

  		<p><b>Design Challenges and Decisions:</b> </p>

  		<p><b>Conclusion:</b> </p>
  	</div>
  </div>

  <div class="nav">
  	<p><a href="works.html" class="nav-link">Works</a></p>
  	<p><a href="https://drive.google.com/a/brown.edu/file/d/1cP29QNrZUOIMg6HeoUzlUsCuFMoVO1fJ/view?usp=sharing" class="nav-link" target="_blank">Resume</a></p>
  	<p><a href="about.html" class="nav-link">About</a></p>
  	<p><a href="contact.html" class="nav-link">Contact</a></p>
  </div>

  <div class="footnote">
  	<div class="footnote-content">
  		<p><a href="https://www.facebook.com/100009292999786" target="_blank"><img src="images/facebook.png" class="icon"></a>
  		<a href="https://www.linkedin.com/in/alainey-hellman/" target="_blank"><img src="images/linkedin.png" class="icon"></a>
  		<a href="http://mis-elani-ous.tumblr.com/" target="_blank"><img src="images/tumblr.png" class="icon"></a>
  		<a href="https://github.com/Alainey" target="_blank"><img src="images/github.png" class="icon"></a></p>
  	</div>
  	<div class="footnote-content">alainey_hellman@brown.edu</div>
  </div>

</body>
</html>
