<!DOCTYPE html>
<html lang="en">
<head>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"> -->

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Chivo|Comfortaa:300|Montserrat" rel="stylesheet">

<style type="text/css">

body {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 50px 50px 20px 1fr 50px 50px;
  justify-content: center;
  font-family: 'Comfortaa', cursive;
  color: grey;
}

.title {
  font-size: 3em;
  justify-content: flex-start;
  font-family: 'Comfortaa', cursive;
  grid-row: 1;
  grid-column: 2;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: 'Comfortaa', cursive;
  grid-row: 2;
  grid-column: 2;
}

.status {
  display: flex;
  margin-top: 16px;
  flex-direction: row;
  justify-content: center;
}

.status-item {
  font-size: 18px;
  display: flex;
  justify-content: right;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: space-between;
}

.nav-link {
  font-size: 18px;
  display: flex;
  width: 120px;
} 

.main {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-row: 4;
  grid-column: 2;
}

.page {
	color: black; 
	font-size: 25px; 
	width: 100%;
    display: flex;
	justify-content: center;
    margin-top: 15px;
    width: 100%;
}

.item {
  justify-content: center;
  display: flex;
  margin-top: 15px;
  width: 100%;
}

.item img {
  display: flex;
  width: 60%;
  height: auto;
}

.footnote {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: center;
  font-family: 'Comfortaa', cursive;
  grid-row: 7;
  grid-column: 2;
}

.footnote-content {
  display: flex;
  justify-content: center;
}

.icon {
    opacity: 0.6;
}

.icon:hover {
    opacity: 1.0;
}

a:link {
    color: black;
    text-decoration: none;
  font-family: 'Comfortaa', cursive;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: salmon;
    text-decoration: none;
}

</style>

<title>Alainey Hellman</title>
</head>

<body>
  <a href="home.html" class="title">Alainey Hellman</a>

  <div class="menu">
    <div class="status">
      <div class="status-item">Computer Graphics, Visual Design</div>
    </div>

  <div class="nav">
      <p><a href="works.html" class="nav-link">Works</a></p>
	  	<p><a href="https://drive.google.com/file/d/1_UHv6je4Qs6esLr4_I--2ub1JEuyWOw7/view?usp=sharing" class="nav-link" target="_blank">Resume</a></p>
      <p><a href="about.html" class="nav-link">About</a></p>
      <p class="nav-link" style="color: black;"><b>Contact</b></p>
    </div>
  </div>

  <div class="main">
    <div class="page"><p><b>Contact Me</b></p><br></div>
  	<div class="item">
  		<p>Find me on the social media sites below, or contact me through my email.</p>
    </div>
  </div>

  <div class="footnote">
    <div class="footnote-content">
      <p><a href="https://www.linkedin.com/in/alainey-hellman/" target="_blank"><img src="images/linkedin.png" class="icon"></a>
      <a href="https://github.com/Alainey" target="_blank"><img src="images/github.png" class="icon"></a></p>
    </div>
    <div class="footnote-content">Brown University - Computer Science</div>
    <div class="footnote-content">alainey_hellman@brown.edu</div>
  </div>

</body>
</html>
