<!DOCTYPE html>
<html lang="en">
<head>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"> -->

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Chivo|Comfortaa:300|Montserrat" rel="stylesheet">

<style type="text/css">

body {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 50px 50px 20px 1fr 50px 50px;
  justify-content: center;
  font-family: 'Comfortaa', cursive;
  color: grey;
}

.title {
  font-size: 3em;
  justify-content: flex-start;
  font-family: 'Comfortaa', cursive;
  grid-row: 1;
  grid-column: 2;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: 'Comfortaa', cursive;
  grid-row: 2;
  grid-column: 2;
}

.status {
  display: flex;
  margin-top: 16px;
  flex-direction: row;
  justify-content: center;
}

.status-item {
  font-size: 18px;
  display: flex;
  justify-content: right;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: space-between;
}

.nav-link {
  font-size: 18px;
  display: flex;
  width: 120px;
} 

.main {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-row: 4;
  grid-column: 2;
}

.page {
  color: black; 
  font-size: 25px; 
  width: 100%;
    display: flex;
  justify-content: center;
    margin-top: 15px;
    width: 100%;
}

.item {
  display: flex;
  width: 100%;
}

.item img {
  display: flex;
  width: 60%;
  height: auto;
}

.footnote {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: center;
  font-family: 'Comfortaa', cursive;
  grid-row: 7;
  grid-column: 2;
}

.footnote-content {
  display: flex;
  justify-content: center;
}

.icon {
    opacity: 0.6;
}

.icon:hover {
    opacity: 1.0;
}

a:link {
    color: black;
    text-decoration: none;
  font-family: 'Comfortaa', cursive;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: salmon;
    text-decoration: none;
}

</style>

<title>Alainey Hellman</title>
</head>

<body>
  <a href="index.html" class="title">Alainey Hellman</a>

  <div class="menu">
    <div class="status">
      <div class="status-item">Computer Graphics, Visual Design</div>
    </div>

  <div class="nav">
      <p><a href="works.html" class="nav-link">Works</a></p>
      <p><a href="https://drive.google.com/file/d/1vkMUyjzGq3q9E1oL6KNNx8dRn6InCpAZ/view?usp=sharing" class="nav-link" target="_blank">Resume</a></p>
      <p class="nav-link" style="color: black;"><b>About</b></p>
      <p><a href="contact.html" class="nav-link">Contact</a></p>
    </div>
  </div>

  <div class="main">
    <div class="page"><p><b>Critique Journals</b></p><br></div>

  	<div class="item">
  		<p><b style="color: #515151; font-size: 18px;">Overview:</b> As an introduction to UI/UX, I wrote a series of critiques on bad interfaces that I encountered over the course of a week. The four critiques I wrote were posted on Medium, and aim to showcase both my thought process and my writing style. In each publication, I discuss the particularly difficult aspects of each interface, and go on to propose possible reasons as to why the interface may have been designed as it is. I then give my own opinion on how I believe the interface could be improved, and discuss trade offs between my design and the current one.</p>
    </div>

    <div class="item">
  		<p>Read my full critique of Perkins' outlet situation <a href="https://medium.com/@Alainey/critique-journal-entry-1-306985cc34e1" style="color:salmon;" target="_blank">here</a>.</p>
    </div>

    <div class="item">
  		<p>Read my full critique of the Valve Steam Controller <a href="https://medium.com/@Alainey/critique-journal-entry-2-49dc096a7ca3" style="color:salmon;" target="_blank">here</a>.</p>
    </div>

    <div class="item">
  		<p>Read my full critique of the Instant Pot Duo Mini interface <a href="https://medium.com/@Alainey/critique-journal-3-38d3ef03d442" style="color:salmon;" target="_blank">here</a>.</p>
    </div>

    <div class="item">
  		<p>Read my full critique of Goldilocks USA Backshop interface <a href="https://medium.com/@Alainey/critique-journal-4-b35e7090a82f" style="color:salmon;" target="_blank">here</a>.</p>
    </div>

    <div class="item">
  		<p><b style="color: #515151; font-size: 18px;">Conclusion:</b> This project was my first true introduction to the world of UI dedsign. At the beginning of the course, I was confused as to why so many students from other diciplines were enrolled - a majority of the class seemed to be non-CS. However, this project helped me understand why. I'd previously approached the field of UI from a graphics/software-only perspective, but design issues are prominant everywhere - not just in digital settings. It was an interesting (if outwardly obvious) relevation for me. In the end, I believe this project was extremely successful in changing my way of thinking and pushing me towards a mindset better greared for quality interface design.</p>
  	</div>
  </div>

  <div class="footnote">
    <div class="footnote-content">
      <p><a href="https://www.linkedin.com/in/alainey-hellman/" target="_blank"><img src="images/linkedin.png" class="icon"></a>
      <a href="https://github.com/Alainey" target="_blank"><img src="images/github.png" class="icon"></a></p>
    </div>
    <div class="footnote-content">Brown University - Computer Science</div>
    <div class="footnote-content">alainey_hellman@brown.edu</div>
  </div>

</body>
</html>
