<!DOCTYPE html>
<html lang="en">
<head>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"> -->

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Chivo|Comfortaa:300|Montserrat" rel="stylesheet">

<style type="text/css">

body {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 50px 50px 20px 1fr 50px 50px;
  justify-content: center;
  font-family: 'Comfortaa', cursive;
  color: grey;
}

.title {
  font-size: 3em;
  justify-content: flex-start;
  font-family: 'Comfortaa', cursive;
  grid-row: 1;
  grid-column: 2;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: 'Comfortaa', cursive;
  grid-row: 2;
  grid-column: 2;
}

.status {
  display: flex;
  margin-top: 16px;
  flex-direction: row;
  justify-content: center;
}

.status-item {
  font-size: 18px;
  display: flex;
  justify-content: right;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: space-between;
}

.nav-link {
  font-size: 18px;
  display: flex;
  width: 120px;
} 

.main {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-row: 4;
  grid-column: 2;
}

.page {
  color: black; 
  font-size: 25px; 
  width: 100%;
    display: flex;
  justify-content: center;
    margin-top: 15px;
    width: 100%;
}

.item {
  display: flex;
  width: 100%;
}

.item img {
  width: 60%;
  display: flex;
  height: 60%;
}

.footnote {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: center;
  font-family: 'Comfortaa', cursive;
  grid-row: 7;
  grid-column: 2;
}

.footnote-content {
  display: flex;
  justify-content: center;
}

.icon {
    opacity: 0.6;
}

.icon:hover {
    opacity: 1.0;
}

a:link {
    color: black;
    text-decoration: none;
  font-family: 'Comfortaa', cursive;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: salmon;
    text-decoration: none;
}

</style>

<title>Alainey Hellman</title>
</head>

<body>
  <a href="index.html" class="title">Alainey Hellman</a>

  <div class="menu">
    <div class="status">
      <div class="status-item">User Interface + User Experience, Visual Design</div>
    </div>

  <div class="nav">
      <p><a href="works.html" class="nav-link">Works</a></p>
      <p><a href="https://drive.google.com/open?id=1_UHv6je4Qs6esLr4_I--2ub1JEuyWOw7" class="nav-link" target="_blank">Resume</a></p>
      <p><a href="about.html" class="nav-link">About</a></p>      
      <p><a href="contact.html" class="nav-link">Contact</a></p>
    </div>
  </div>

  <div class="main">
    <div class="page"><p><b>Goldilocks USA Bakeshop Interface Redesign</b></p><br></div>

  	<div class="item">
  		<p><b style="color: #515151; font-size: 18px;">Overview:</b> Earlier this year, I did a critique of <a href="http://www.goldilocks-usa.com/" style="color:salmon;" target="_blank">Goldilocks USA Bakeshop's</a> webstore interface. This critique can be found <a href="https://medium.com/@Alainey/critique-journal-4-b35e7090a82f" style="color:salmon;" target="_blank">here</a>. In this publication, I wrote about how disjoint and unintuitive ceretain aspects of Goldilocks' storefront are, and proposed possible solutions. Building off of this critique, I decided to redesign certain pages of Goldilocks' webstore in order to make them more accessable and understandable. I created five simple wireframe mockups with Balsamiq, and a single detailed page mockup with Framer.</p>
    </div>

    <div class="item">
  		<p><b style="color: #515151; font-size: 18px;">Usability Redesign:</b> The interface has been redesigned to improve user learnability, usability, efficiency of use, and overall satisfaction with the site. Wireframes for the Goldilocks’ Front Page, Store Front, Store, Cart, and Log In pages have all been redesigned with these goals in mind.</p><br>
    </div>

  		<div class="item" style="justify-content:center;"><img src="images/chart.PNG"></div>
      <div class="item" style="color: #515151; font-weight: bold; justify-content:center; margin-bottom:25px;"><center>Interface Usability Comparison Chart</center></div>

  		<div class="item" style="justify-content:center; margin-bottom:15px;"><img src="images/g1.PNG"></div>
      <div class="item" style="color: #515151; font-weight: bold; justify-content:center; margin-bottom:25px;"><center>Wireframe of Goldilocks' Website Front</center></div>

  		<div class="item" style="justify-content:center; margin-bottom:15px;"><img src="images/g2.PNG"></div>
      <div class="item" style="color: #515151; font-weight: bold; justify-content:center; margin-bottom:25px;"><center>Wireframe of Goldilocks' Store Front</center></div>

  		<div class="item" style="justify-content:center; margin-bottom:15px;"><img src="images/g3.PNG"></div>
      <div class="item" style="color: #515151; font-weight: bold; justify-content:center; margin-bottom:25px;"><center>Wireframe of Goldilocks' Store</center></div>

  		<div class="item" style="justify-content:center; margin-bottom:15px;"><img src="images/g4.PNG"></div>
      <div class="item" style="color: #515151; font-weight: bold; justify-content:center; margin-bottom:25px;"><center>Wireframe of Goldilocks' Cart</center></div>

  		<div class="item" style="justify-content:center; margin-bottom:20px;"><img src="images/g5.PNG"></div>
      <div class="item" style="color: #515151; font-weight: bold; justify-content:center; margin-bottom:25px;"><center>Wireframe of Goldilocks' Log In</center></div>
v
    <div class="item" style="margin-bottom:25px;">
  		<p><b style="color: #515151; font-size: 18px;">Visual Redesign:</b> The page that redesigned is Goldilocks’ Cart. I have designed this page with a layout similar to that of the Goldilocks’ site front, and have done away with the more confusing aspects of the original site: the two different checkout buttons, the unnecessarily long shipping information, the inclusion of “item number” alongside quantity, and the confusing “update” and “delete” buttons for removing items. The alignment, color, and spacing of the site elements are all redesigned to fit with Goldilocks’ overall color scheme and site design.</p><br>
    </div>

  	<div class="item" style="justify-content:center; margin-bottom:20px;"><img src="images/redesign.png"></div>
    <div class="item" style="color: #515151; font-weight: bold; justify-content:center; margin-bottom:25px;"><center>Visual Redesign of Goldilocks' Cart Interface</center></div>

    <div class="item">
  		<p><b style="color: #515151; font-size: 18px;">Responsive Design Decisions:</b> In order to make this interface responsive, I designed it with CSS Flexbox in mind.</p>
    </div>

    <div class="item">
  		<p>Looking at Object 1 in the Visual Redesign above, we can see that it spans 100% of the screen. This will be true for any screen size, be it desktop or mobile. However, since the menu items (“Online Order,” “View Cart,” etc.) will look cluttered being pushed together on a mobile device’s screen, they will instead condense into a hamburger-style menu button for mobile display.</p>
    </div>

    <div class="item">
  		<p>Object 2 is the primary “bulk” of the page – the vertical container that holds a minimum of three smaller, horizontal flexboxes. The first box holds a button to continue shopping and a small cart icon; both of these objects will become closer or farther apart, as both are justified to either side of Object 2. The last box, Object 4, holds the order summary information, and a button to checkout. Object 3 makes up the middle objects – each is a horizontal flexbox with information regarding the items in the cart. The information contained here are all in boxes relative to each other, and the ratio of space will be maintained when the screen size is changed. Object 2 will take up the whole width of the screen for mobile devices.</p>
    </div>

    <div class="item">
  		<p>Finally, Object 5 will scale with the current space ratios it has on any given screen, save mobile. For mobile screens, Object 5 will also span the entire width of the screen, and text will loop if necessary.</p>
    </div>

    <div class="item">
  		<p><b style="color: #515151; font-size: 18px;">Conclusion:</b> I found this project engaging primiarly becasue it allowed me to build off my work from earlier in the semester. This project was intended as a thinkpiece for me in regards to responsive webpages (those designed for both desktop and mobile use). In that sense, I feel as though this project was successful. Ultimately, the design I came up with is not particularly unique, but still more usable and intuative than Goldilocks' current site.</p>
  	</div>
  </div>

  <div class="footnote">
    <div class="footnote-content">
      <p><a href="https://www.linkedin.com/in/alainey-hellman/" target="_blank"><img src="images/linkedin.png" class="icon"></a>
      <a href="https://github.com/Alainey" target="_blank"><img src="images/github.png" class="icon"></a></p>
    </div>
    <div class="footnote-content">Brown University - Computer Science</div>
    <div class="footnote-content">alainey_hellman@brown.edu</div>
  </div>

</body>
</html>
