<!DOCTYPE html>
<html lang="en">
<head>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"> -->

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Chivo|Comfortaa:300|Montserrat" rel="stylesheet">

<style type="text/css">

body {
	margin-top: 60px;
	display: grid;
  	grid-template-columns: 100px 1fr 1fr 1fr 100px;
  	grid-template-rows:  50px 50px 150px 1fr 1fr 100px;
	justify-content: center;
}

.title {
	font-size: 3em;
	text-align: center;
	font-family: 'Comfortaa', cursive;
	grid-row: 2;
	grid-column: 2;
}

.title:hover {
	color: salmon;
}

.status {
	display: flex;
	flex-direction: column;
	align-content: flex-end;
	justify-content: center;
	font-family: 'Comfortaa', cursive;
	grid-row: 3;
	grid-column: 2 / 5;
}

.status-item {
	font-size: 20px;
	display: flex;
	justify-content: center;
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	font-family: 'Comfortaa', cursive;
	grid-row: 2;
	grid-column: 4;
}

.nav-item {
	display: flex;
	width: 100px;
}

.nav-item:hover {
	color: salmon;
}

.item1 {
	align-content: center;
	grid-row: 4;
	grid-column: 2;
}

.item2 {
	grid-row: 4;
	grid-column: 3;
}

.item3 {
	grid-row: 4;
	grid-column: 4;
}

.item4 {
	grid-row: 5;
	grid-column: 2;
}

.item5 {
	grid-row: 5;
	grid-column: 3;
}

.item6 {
	grid-row: 5;
	grid-column: 4;
}

.item1 img {
	width: 90%;
	height: auto;
}

.item2 img {
	width: 90%;
	height: auto;
}

.item3 img {
	width: 90%;
	height: auto;
}

.item4 img {
	margin-top: 20px;
	width: 90%;
	height: auto;
}

.item5 img {
	margin-top: 20px;
	width: 90%;
	height: auto;
}

.item6 img {
	margin-top: 20px;
	width: 90%;
	height: auto;
}

img {
    opacity: 0.6;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}
img:hover {
    opacity: 1.0;
}

ul{
  flex-direction: row;
  margin-right: 40px;
}

</style>

<title>Alainey Hellman</title>
</head>

<body>
  <div class="title">Alainey Hellman</div>
  <div class="status">
  	<div class="status-item">Computer Science Concentrator - Brown University</div>
  	<div class="status-item">Computer Graphics, UI/UX, Visual Design</div>
  </div>

  <div class="nav">
  	<p class="nav-item">Works</p>
  	<p class="nav-item">Resume</p>
  	<p class="nav-item">About</p>
  	<p class="nav-item">Contact</p>
  </div>

  <div class="item1"><center><img src="images/medusa.jpg"></center></div>
  <div class="item2"><center><img src="images/blitz.jpg"></center></div>
  <div class="item3"><center><img src="images/league.jpg"></center></div>
  <div class="item4"><center><img src="images/flowey.jpg"></center></div>
  <div class="item5"><center><img src="images/pokeballs.jpg"></center></div>
  <div class="item6"><center><img src="images/coatl.jpg"></center></div>

</body>
</html>
