<!DOCTYPE html>
<html lang="en">
<head>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"> -->

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Chivo|Comfortaa:300|Montserrat" rel="stylesheet">

<style type="text/css">

body {
	margin-top: 60px;
	display: grid;
  	grid-template-columns: 100px 1fr 1fr 1fr 100px;
  	grid-template-rows:  50px 50px 150px 1fr 1fr 100px;
	justify-content: center;
}

.title {
	font-size: 3em;
	text-align: center;
	font-family: 'Comfortaa', cursive;
	grid-row: 2;
	grid-column: 2;
}

.status {
	display: flex;
	flex-direction: column;
	align-content: flex-end;
	justify-content: center;
	font-family: 'Comfortaa', cursive;
	grid-row: 3;
	grid-column: 2 / 5;
}

.status-item {
	font-size: 20px;
	display: flex;
	justify-content: center;
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	font-family: 'Comfortaa', cursive;
	grid-row: 2;
	grid-column: 4;
}

.nav-link{
	display: flex;
	width: 100px;
} 

.item1 {
	grid-row: 4;
	grid-column: 2;
}

.item2 {
	grid-row: 4;
	grid-column: 3;
}

.item3 {
	grid-row: 4;
	grid-column: 4;
}

.item4 {
	grid-row: 5;
	grid-column: 2;
}

.item5 {
	grid-row: 5;
	grid-column: 3;
}

.item6 {
	grid-row: 5;
	grid-column: 4;
}

.item1 img {
	width: 90%;
	height: auto;
}

.item2 img {
	width: 90%;
	height: auto;
}

.item3 img {
	width: 90%;
	height: auto;
}

.item4 img {
	margin-top: 20px;
	width: 90%;
	height: auto;
}

.item5 img {
	margin-top: 20px;
	width: 90%;
	height: auto;
}

.item6 img {
	margin-top: 20px;
	width: 90%;
	height: auto;
}

.footnote {
	display: flex;
	flex-direction: column;
	align-content: flex-end;
	justify-content: center;
	font-family: 'Comfortaa', cursive;
	grid-row: 6;
	grid-column: 2 / 5;
}

.footnote-content {
	display: flex;
	justify-content: center;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: salmon;
    text-decoration: none;
}

</style>

<title>Alainey Hellman</title>
</head>

<body>
  <a href="index.html" class="title">Alainey Hellman</a>

  <div class="status">
  	<div class="status-item">Sculpture Portfolio</div>
  </div>

  <div class="nav">
  	<p><a href="works.html" class="nav-link">Works</a></p>
  	<p><a href="resume.html" class="nav-link">Resume</a></p>
  	<p><a href="about.html" class="nav-link">About</a></p>
  	<p><a href="contact.html" class="nav-link">Contact</a></p>
  </div>

  <div class="item1"><center><img src="images/medusa.jpg"></center></div>
  <div class="item2"><center><img src="images/blitz.jpg"></center></div>
  <div class="item3"><center><img src="images/league.jpg"></center></div>
  <div class="item4"><center><img src="images/flowey.jpg"></center></div>
  <div class="item5"><center><img src="images/pokeballs.jpg"></center></div>
  <div class="item6"><center><img src="images/coatl.jpg"></center></div>

  <div class="footnote">
  	<div class="footnote-content">[social media icons]</div>
  	<div class="footnote-content">alainey_hellman@brown.edu</div>
  </div>

</body>
</html>
