<!DOCTYPE html>
<html lang="en">
<head>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"> -->

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Chivo|Comfortaa:300|Montserrat" rel="stylesheet">

<style type="text/css">

body {
	margin-top: 100px;
	display: grid;
  	grid-template-columns: 100px 1fr 100px;
  	grid-template-rows: 50px 50px 20px 1fr 50px 50px;
	justify-content: center;
	font-family: 'Comfortaa', cursive;
	color: grey;
}

.title {
	font-size: 3em;
	justify-content: flex-start;
	font-family: 'Comfortaa', cursive;
	grid-row: 1;
	grid-column: 2;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-family: 'Comfortaa', cursive;
	grid-row: 2;
	grid-column: 2;
}

.status {
	display: flex;
	margin-top: 16px;
	flex-direction: row;
	justify-content: center;
}

.status-item {
	font-size: 18px;
	display: flex;
	justify-content: right;
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-content: space-between;
}

.nav-link {
	font-size: 18px;
	display: flex;
	width: 120px;
} 

.main {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	grid-row: 4;
	grid-column: 2;
}

.page {
	color: black; 
	font-size: 25px; 
	width: 100%;
    display: flex;
	justify-content: center;
    margin-top: 15px;
    width: 100%;
}

.item-text {
	margin-top: 25px;
	border-bottom: solid;
	border-color: grey;
	width: 60%;
}


.item-img {
	margin-top: 25px;
	border-bottom: solid;
	border-color: grey;
	width: 40%;
}

.item-img img {
	display: flex;
	margin-bottom: 25px;
	width: 90%;
	height: auto;
}

.footnote {
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-content: flex-end;
	justify-content: center;
	font-family: 'Comfortaa', cursive;
	grid-row: 7;
	grid-column: 2;
}

.footnote-content {
	display: flex;
	justify-content: center;
}

.icon {
    opacity: 0.6;
}

.icon:hover {
    opacity: 1.0;
}

a:link {
    color: black;
    text-decoration: none;
	font-family: 'Comfortaa', cursive;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: salmon;
    text-decoration: none;
}

img {
    opacity: 0.8;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

img:hover {
    opacity: 1.0;
}

</style>

<title>Alainey Hellman</title>
</head>

<body>
  <a href="index.html" class="title">Alainey Hellman</a>

  <div class="menu">
	  <div class="status">
	  	<div class="status-item">Computer Graphics, Visual Design</div>
	  </div>

  <div class="nav">
      <p><a href="works.html" class="nav-link">Works</a></p>
      <p><a href="https://drive.google.com/file/d/1vkMUyjzGq3q9E1oL6KNNx8dRn6InCpAZ/view?usp=sharing" class="nav-link" target="_blank">Resume</a></p>
      <p class="nav-link" style="color: black;"><b>About</b></p>
      <p><a href="contact.html" class="nav-link">Contact</a></p>
    </div>
  </div>

  <div class="main">
  	  <div class="page"><p><b>Works</b></p><br></div>

	  <div class="item-img"><a href="PAD.html"><img src="images/Development.PNG"></a></div>
	  	<div class="item-text"><a href="PAD.html"><p style="font-size: 20px;">Puzzle and Dragons Monster Application</p></a>
	  		<p style="text-indent: 5%;">Front End Development - UI/UX</p>
	  		<p style="text-indent: 5%;">HTML - CSS - Javascript</p>
	  		<p style="color: black;">A simple filtering application based on the popular "Puzzle and Dragons" phone game, hosted by Heroku.</p>
	  	</div>

	  <div class="item-img"><a href="Graphics.html"><img src="images/graphics/large.PNG"></a></div>
	  	<div class="item-text"><a href="Graphics.html"><p style="font-size: 20px;">Virtual Reality Atospheric Scene</p></a>
	  		<p style="text-indent: 5%;">Back End Development - Graphics - VR</p>
	  		<p style="text-indent: 5%;">C++</p>
	  		<p style="color: black;">A VR program created by myself and another student as our Introduction to Graphics final project. This project is a Vive-compatible simulation that places the user in the middle of a densely foggy lake.</p>
	  		<p style="color: black;">This project features a variety of graphics techniques I foundmost interesting over the course of this class.</p>
	  	</div>

	  <div class="item-img"><a href="sculpture.html"><img src="images/league.jpg"></a></div>
	  	<div class="item-text"><a href="sculpture.html"><p style="font-size: 20px;">Sculpture Portfolio</p></a>
	  		<p style="text-indent: 5%;">Visual Design - Sculptural Design</p>
	  		<p style="color: black;">A digital collection of the various sculpture projects that I have completed and photographed over the past eight years.</p>
	  		<p style="color: black;">Though my work is original, many of the subjects I have depicted are not. Bear in mind that many of the characters and creatures depicted in my sculptural projects are of my own intellectual property.</p>
	  	</div>

	  <div class="item-img"><a href="Betrayal.html"><img src="images/betrayal_placeholder.png"></a></div>
	  	<div class="item-text"><a href="Betrayal.html"><p style="font-size: 20px;">Betrayal at House on the Hill Online</p></a>
	  		<p style="text-indent: 5%;">Back End Development - Front End Development - UI/UX</p>
	  		<p style="text-indent: 5%;">Java - Javascript - HTML - CSS</p>
	  		<p style="color: black;">An online version of the popular multiplayer tabletop game: Betrayal at House on the Hill. The goal of this project was to create an interactive version of Betrayal at House on the Hill that would allow users to play with one another from the comfort of their own home.</p>
	  		<p style="color: black;">This project was a collaboration between myself and three other Software Engineering students. I worked on the front-end side of this program. Additionally, I spent a majority of my time working on the integration between our front-end and back-end code.</p>
	  	</div>

	  <div class="item-img"><a href="Critique.html"><img src="images/critique.PNG"></a></div>
	  	<div class="item-text"><a href="Critique.html"><p style="font-size: 20px;">Interface Critique Journal</p></a>
	  		<p style="text-indent: 5%;">UI/UX</p>
	  		<p style="color: black;">As an introduction to UI/UX, I wrote a short series of critiques centered around bad interfaces that I encountered over the course of a week. These critiques have been documented on the publishing platform Medium.</p>
	  	</div>

	  <div class="item-img"><a href="Goldilocks.html"><img src="images/redesign.png"></a></div>
	  	<div class="item-text"><a href="Goldilocks.html"><p style="font-size: 20px;">Goldilocks USA Site Redesign</p></a>
	  		<p style="text-indent: 5%;">Front End Development - UI/UX</p>
	  		<p style="color: black;">Building off of the critique I did for Goldilocks USA's online bakeshop, I decided to redesign certain pages of Goldilocks' webstore in order to make the site more accessable and intutive for users.</p>
	  	</div>

	  <div class="item-img"><a href="Lambda.html"><img src="images/hifi/conference_wide.PNG"></a></div>
	  	<div class="item-text"><a href="Lambda.html"><p style="font-size: 20px;">Lambda School Site Design</p></a>
	  		<p style="text-indent: 5%;">Front End Development - UI/UX</p>
	  		<p style="color: black;">A hypothetical interface designed for a recent startup called Lambda School. This project was a collaboration between myself and three other User Interface students.</p>
	  	</div>
  </div>

  <div class="footnote">
  	<div class="footnote-content">
  		<p><a href="https://www.linkedin.com/in/alainey-hellman/" target="_blank"><img src="images/linkedin.png" class="icon"></a>
  		<a href="https://github.com/Alainey" target="_blank"><img src="images/github.png" class="icon"></a></p>
  	</div>
  	<div class="footnote-content">Brown University - Computer Science</div>
  	<div class="footnote-content">alainey_hellman@brown.edu</div>
  </div>

</body>
</html>
